{
    "name": "pest-register/php-accounting-quickbooks",
    "description": "Quickbooks package for PHP Accounting",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Max",
            "email": "max@pestregister.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "vlucas/phpdotenv": "^3.3"
    },
    "autoload": {
        "psr-4": { "PHPAccounting\\Quickbooks\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php-http/guzzle7-adapter": "*",
        "ext-json": "*",
        "omnipay/common": "^3.0",
        "fzaninotto/faker": "^1.8",
        "quickbooks/v3-php-sdk": "^5.0",
        "nesbot/carbon": "^2.25",
      "ext-simplexml": "*"
    },
    "scripts": {
        "docs": "swagger src/"
    },
    "prefer-stable": true
}
